[user]
	name = Eugene Chuguy
	email = eugene.chuguy@gmail.com
[github]
	user = yudjin87
[color]
	ui = true
	diff = auto
	status = auto
	branch = auto
	interactive = true
[core]
	autocrlf = true
	whitespace = cr-at-eol
	symlinks = false
[alias]
	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
	ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
	la = "!git config -l | grep alias | cut -c 7-"
	logtree="log --graph --oneline --decorate --all"
